# Banco de Dados
DATABASE_URL="postgresql://neondb_owner:npg_sqCxRYT5tze0@ep-floral-breeze-a56p0gw8-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLWdsb3d3b3JtLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7IAAsPkIbGDdMvDAXeGi4B1xxjxxYW0XUHVPDVicO9